#!/usr/bin/env groovy

node("docker-slave") {
  checkout scm
  docker.withRegistry("https://docker-registry.apertis.org") {
    buildenv = docker.image("docker-registry.apertis.org/apertis/apertis-18.12-image-builder")
    /* Pull explicitly to ensure we have the latest */
    buildenv.pull()

    buildenv.inside("--device=/dev/kvm") {
      stage("download") {
          demopack = "https://images.apertis.org/media/multimedia-demo.tar.gz"
          sh(script: """
              debos \
              --show-boot \
              -t demopack:${demopack} \
              ${WORKSPACE}/debos-download.yaml""")
      }
    }
  }
}
